MONGO_URL = 'mongodb+srv://shriramt124:19811813Ram%40@authdb.tofqqqu.mongodb.net/food-db?retryWrites=true&w=majority'
PORT = 4000
JWT_SECRET = 'secret'
CLOUDINARY_NAME = 'dfk3zo6p6'
CLOUDINARY_API_KEY = '635935456921661'
CLOUDINARY_API_SECRET='al7lNuT5N3d2wWfbzPy6iYMeZX4'